<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2006 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Kerberos Settings</displayName>
  <description>Configuration settings for the Kerberos authentication protocol.</description>
  <resources>
    <stringTable>
      <string id="kerberos">Kerberos</string>
      
      <string id="CloudKerberosTicketRetrievalEnabled">Allow retrieving the cloud kerberos ticket during the logon</string>
      <string id="CloudKerberosTicketRetrievalEnabled_explain">This policy setting allows retrieving the cloud kerberos ticket during the logon.

If you disable or do not configure this policy setting, the cloud kerberos ticket is not retrieved during the logon.

If you enable this policy setting, the cloud kerberos ticket is retrieved during the logon.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
