
value                                                   id                                   displayName
-----                                                   --                                   -----------
AccessReview.Read.All                                   d07a8cc0-3d51-4b77-b3b0-32704d1f69fa Read all access reviews
AccessReview.ReadWrite.All                              ef5f7d5c-338f-44b0-86c3-351f46c8bb5f Manage all access reviews
AccessReview.ReadWrite.Membership                       18228521-a591-40f1-b215-5fad4488c117 Manage access reviews for group and app memberships
Acronym.Read.All                                        8c0aed2c-0c61-433d-b63c-6370ddc73248 Read all acronyms
AdministrativeUnit.Read.All                             134fd756-38ce-4afd-ba33-e9623dbe66c2 Read all administrative units
AdministrativeUnit.ReadWrite.All                        5eb59dd3-1da2-4329-8733-9dabdc435916 Read and write all administrative units
Agreement.Read.All                                      2f3e6f8c-093b-4c57-a58b-ba5ce494a169 Read all terms of use agreements
Agreement.ReadWrite.All                                 c9090d00-6101-42f0-a729-c41074260d47 Read and write all terms of use agreements
AgreementAcceptance.Read.All                            d8e4ec18-f6c0-4620-8122-c8b1f2bf400e Read all terms of use acceptance statuses
APIConnectors.Read.All                                  b86848a7-d5b1-41eb-a9b4-54a4e6306e97 Read API connectors for authentication flows
APIConnectors.ReadWrite.All                             1dfe531a-24a6-4f1b-80f4-7a0dc5a0a171 Read and write API connectors for authentication flows
AppCatalog.Read.All                                     e12dae10-5a57-4817-b79d-dfbec5348930 Read all app catalogs
AppCatalog.ReadWrite.All                                dc149144-f292-421e-b185-5953f2e98d7f Read and write to all app catalogs
Application-RemoteDesktopConfig.ReadWrite.All           3be0012a-cc4e-426b-895b-f9c836bf6381 Read and write the remote desktop security configuration for all apps
Application.Read.All                                    9a5d68dd-52b0-4cc2-bd40-abcf44ac3a30 Read all applications
Application.ReadWrite.All                               1bfefb4e-e0b5-418b-a88f-73c46d2cc8e9 Read and write all applications
Application.ReadWrite.OwnedBy                           18a4783c-866b-4cc7-a460-3d5e5662c884 Manage apps that this app creates or owns
AppRoleAssignment.ReadWrite.All                         06b708a9-e830-4db3-a914-8e69da51d44f Manage app permission grants and app role assignments
AttackSimulation.Read.All                               93283d0a-6322-4fa8-966b-8c121624760d Read attack simulation data of an organization
AttackSimulation.ReadWrite.All                          e125258e-8c8a-42a8-8f55-ab502afa52f3 Read, create, and update all attack simulation data of an organization
AuditLog.Read.All                                       b0afded3-3588-46d8-8b3d-9842eff778da Read all audit log data
AuditLogsQuery-CRM.Read.All                             20e6f8e4-ffac-4cf7-82f7-70ddb7564318 Read audit logs data from Dynamics CRM workload
AuditLogsQuery-Endpoint.Read.All                        0bc85aed-7b0b-437a-bac8-3b29a1b84c99 Read audit logs data from Endpoint Data Loss Prevention workload
AuditLogsQuery-Entra.Read.All                           7276d950-48fc-4269-8348-f22f2bb296d0 Read audit logs data from Entra (Azure AD) workload
AuditLogsQuery-Exchange.Read.All                        6b0d2622-d34e-4470-935b-b96550e5ca8d Read audit logs data from Exchange workload
AuditLogsQuery-OneDrive.Read.All                        8a169a81-841c-45fd-ad43-96aede8801a0 Read audit logs data from OneDrive workload
AuditLogsQuery-SharePoint.Read.All                      91c64a47-a524-4fce-9bf3-3d569a344ecf Read audit logs data from SharePoint workload
AuditLogsQuery.Read.All                                 5e1e9171-754d-478c-812c-f1755a9a4c2d Read audit logs data from all services
AuthenticationContext.Read.All                          381f742f-e1f8-4309-b4ab-e3d91ae4c5c1 Read all authentication context information
AuthenticationContext.ReadWrite.All                     a88eef72-fed0-4bf7-a2a9-f19df33f8b83 Read and write all authentication context information
BillingConfiguration.ReadWrite.All                      9e8be751-7eee-4c09-bcfd-d64f6b087fd8 Read and write application billing configuration
Bookings.Read.All                                       6e98f277-b046-4193-a4f2-6bf6a78cd491 Read all Bookings related resources.
BookingsAppointment.ReadWrite.All                       9769393e-5a9f-4302-9e3d-7e018ecb64a7 Read and write all Bookings related resources.
Bookmark.Read.All                                       be95e614-8ef3-49eb-8464-1c9503433b86 Read all bookmarks
BrowserSiteLists.Read.All                               c5ee1f21-fc7f-4937-9af0-c91648ff9597 Read all browser site lists for your organization
BrowserSiteLists.ReadWrite.All                          8349ca94-3061-44d5-9bfb-33774ea5e4f9 Read and write all browser site lists for your organization
BusinessScenarioConfig.Read.OwnedBy                     acc0fc4d-2cd6-4194-8700-1768d8423d86 Read all business scenario configurations this app creates or owns
BusinessScenarioConfig.ReadWrite.OwnedBy                bbea195a-4c47-4a4f-bff2-cba399e11698 Read and write all business scenario configurations this app creates or owns
BusinessScenarioData.Read.OwnedBy                       6c0257fd-cffe-415b-8239-2d0d70fdaa9c Read data for all business scenarios this app creates or owns
BusinessScenarioData.ReadWrite.OwnedBy                  f2d21f22-5d80-499e-91cc-0a8a4ce16f54 Read and write data for all business scenarios this app creates or owns
Calendars.Read                                          798ee544-9d2d-430c-a058-570e29e34338 Read calendars in all mailboxes
Calendars.ReadBasic.All                                 8ba4a692-bc31-4128-9094-475872af8a53 Read basic details of calendars in all mailboxes 
Calendars.ReadWrite                                     ef54d2bf-783f-4e0f-bca1-3210c0444d99 Read and write calendars in all mailboxes
CallEvents.Read.All                                     1abb026f-7572-49f6-9ddd-ad61cbba181e Read all call events
CallRecord-PstnCalls.Read.All                           a2611786-80b3-417e-adaa-707d4261a5f0 Read PSTN and direct routing call log data
CallRecords.Read.All                                    45bbb07e-7321-4fd7-a8f6-3ff27e6a81c8 Read all call records
Calls.AccessMedia.All                                   a7a681dc-756e-4909-b988-f160edc6655f Access media streams in a call as an app
Calls.Initiate.All                                      284383ee-7f6e-4e40-a2a8-e85dcb029101 Initiate outgoing 1 to 1 calls from the app
Calls.InitiateGroupCall.All                             4c277553-8a09-487b-8023-29ee378d8324 Initiate outgoing group calls from the app
Calls.JoinGroupCall.All                                 f6b49018-60ab-4f81-83bd-22caeabfed2d Join group calls and meetings as an app
Calls.JoinGroupCallAsGuest.All                          fd7ccf6b-3d28-418b-9701-cd10f5cd2fd4 Join group calls and meetings as a guest
Channel.Create                                          f3a65bd4-b703-46df-8f7e-0174fea562aa Create channels
Channel.Delete.All                                      6a118a39-1227-45d4-af0c-ea7b40d210bc Delete channels
Channel.ReadBasic.All                                   59a6b24b-4225-4393-8165-ebaec5f55d7a Read the names and descriptions  of all channels
ChannelMember.Read.All                                  3b55498e-47ec-484f-8136-9013221c06a9 Read the members of all channels
ChannelMember.ReadWrite.All                             35930dcf-aceb-4bd1-b99a-8ffed403c974 Add and remove members from all channels
ChannelMessage.Read.All                                 7b2449af-6ccd-4f4d-9f78-e550c193f0d1 Read all channel messages
ChannelMessage.UpdatePolicyViolation.All                4d02b0cc-d90b-441f-8d82-4fb55c34d6bb Flag channel messages for violating policy
ChannelSettings.Read.All                                c97b873f-f59f-49aa-8a0e-52b32d762124 Read the names, descriptions, and settings of all channels
ChannelSettings.ReadWrite.All                           243cded2-bd16-4fd6-a953-ff8177894c3d Read and write the names, descriptions, and settings of all channels
Chat.Create                                             d9c48af6-9ad9-47ad-82c3-63757137b9af Create chats
Chat.ManageDeletion.All                                 9c7abde0-eacd-4319-bf9e-35994b1a1717 Delete and recover deleted chats
Chat.Read.All                                           6b7d71aa-70aa-4810-a8d9-5d9fb2830017 Read all chat messages
Chat.Read.WhereInstalled                                1c1b4c8e-3cc7-4c58-8470-9b92c9d5848b Read all chat messages for chats where the associated Teams application is installed.
Chat.ReadBasic.All                                      b2e060da-3baf-4687-9611-f4ebc0f0cbde Read names and members of all chat threads
Chat.ReadBasic.WhereInstalled                           818ba5bd-5b3e-4fe0-bbe6-aa4686669073 Read names and members of all chat threads where the associated Teams application is installed.
Chat.ReadWrite.All                                      294ce7c9-31ba-490a-ad7d-97a7d075e4ed Read and write all chat messages
Chat.ReadWrite.WhereInstalled                           ad73ce80-f3cd-40ce-b325-df12c33df713 Read and write all chat messages for chats where the associated Teams application is installed.
Chat.UpdatePolicyViolation.All                          7e847308-e030-4183-9899-5235d7270f58 Flag chat messages for violating policy
ChatMember.Read.All                                     a3410be2-8e48-4f32-8454-c29a7465209d Read the members of all chats
ChatMember.Read.WhereInstalled                          93e7c9e4-54c5-4a41-b796-f2a5adaacda7 Read the members of all chats where the associated Teams application is installed.
ChatMember.ReadWrite.All                                57257249-34ce-4810-a8a2-a03adf0c5693 Add and remove members from all chats
ChatMember.ReadWrite.WhereInstalled                     e32c2cd9-0124-4e44-88fc-772cd98afbdb Add and remove members from all chats where the associated Teams application is installed.
ChatMessage.Read.All                                    b9bb2381-47a4-46cd-aafb-00cb12f68504 Read all chat messages
CloudApp-Discovery.Read.All                             64a59178-dad3-4673-89db-84fdcd622fec Read all discovered cloud applications data
CloudPC.Read.All                                        a9e09520-8ed4-4cde-838e-4fdea192c227 Read Cloud PCs
CloudPC.ReadWrite.All                                   3b4349e1-8cf5-45a3-95b7-69d1751d3e6a Read and write Cloud PCs
Community.Read.All                                      407f0cce-3212-441f-9f55-3bc91342cf86 Read all Viva Engage communities
Community.ReadWrite.All                                 35d59e32-eab5-4553-9345-abb62b4c703c Read and write all Viva Engage communities
ConsentRequest.Read.All                                 1260ad83-98fb-4785-abbb-d6cc1806fd41 Read all consent requests
ConsentRequest.ReadWrite.All                            9f1b81a7-0223-4428-bfa4-0bcb5535f27d Read and write all consent requests
Contacts.Read                                           089fe4d0-434a-44c5-8827-41ba8a0b17f5 Read contacts in all mailboxes
Contacts.ReadWrite                                      6918b873-d17a-4dc1-b314-35f528134491 Read and write contacts in all mailboxes
CrossTenantInformation.ReadBasic.All                    cac88765-0581-4025-9725-5ebc13f729ee Read cross-tenant basic information
CrossTenantUserProfileSharing.Read.All                  8b919d44-6192-4f3d-8a3b-f86f8069ae3c Read all shared cross-tenant user profiles and export their data
CrossTenantUserProfileSharing.ReadWrite.All             306785c5-c09b-4ba0-a4ee-023f3da165cb Read all shared cross-tenant user profiles and export or delete their data
CustomAuthenticationExtension.Read.All                  88bb2658-5d9e-454f-aacd-a3933e079526 Read all custom authentication extensions
CustomAuthenticationExtension.ReadWrite.All             c2667967-7050-4e7e-b059-4cbbb3811d03 Read and write all custom authentication extensions
CustomAuthenticationExtension.Receive.Payload           214e810f-fda8-4fd7-a475-29461495eb00 Receive custom authentication extension HTTP requests
CustomDetection.Read.All                                673a007a-9e0f-4c97-b066-3c0164486909 Read all custom detection rules
CustomDetection.ReadWrite.All                           e0fd9c8d-a12e-4cc9-9827-20c8c3cd6fb8 Read and write all custom detection rules
CustomSecAttributeAssignment.Read.All                   3b37c5a4-1226-493d-bec3-5d6c6b866f3f Read custom security attribute assignments
CustomSecAttributeAssignment.ReadWrite.All              de89b5e4-5b8f-48eb-8925-29c2b33bd8bd Read and write custom security attribute assignments
CustomSecAttributeAuditLogs.Read.All                    2a4f026d-e829-4e84-bdbf-d981a2703059 Read all custom security attribute audit logs
CustomSecAttributeDefinition.Read.All                   b185aa14-d8d2-42c1-a685-0f5596613624 Read custom security attribute definitions
CustomSecAttributeDefinition.ReadWrite.All              12338004-21f4-4896-bf5e-b75dfaf1016d Read and write custom security attribute definitions
DelegatedAdminRelationship.Read.All                     f6e9e124-4586-492f-adc0-c6f96e4823fd Read Delegated Admin relationships with customers
DelegatedAdminRelationship.ReadWrite.All                cc13eba4-8cd8-44c6-b4d4-f93237adce58 Manage Delegated Admin relationships with customers
DelegatedPermissionGrant.Read.All                       81b4724a-58aa-41c1-8a55-84ef97466587 Read all delegated permission grants
DelegatedPermissionGrant.ReadWrite.All                  8e8e4742-1d95-4f68-9d56-6ee75648c72a Manage all delegated permission grants
Device.Read.All                                         7438b122-aefc-4978-80ed-43db9fcc7715 Read all devices
Device.ReadWrite.All                                    1138cb37-bd11-4084-a2b7-9f71582aeddb Read and write devices
DeviceLocalCredential.Read.All                          884b599e-4d48-43a5-ba94-15c414d00588 Read device local credential passwords
DeviceLocalCredential.ReadBasic.All                     db51be59-e728-414b-b800-e0f010df1a79 Read device local credential properties
DeviceManagementApps.Read.All                           7a6ee1e7-141e-4cec-ae74-d9db155731ff Read Microsoft Intune apps
DeviceManagementApps.ReadWrite.All                      78145de6-330d-4800-a6ce-494ff2d33d07 Read and write Microsoft Intune apps
DeviceManagementConfiguration.Read.All                  dc377aa6-52d8-4e23-b271-2a7ae04cedf3 Read Microsoft Intune device configuration and policies
DeviceManagementConfiguration.ReadWrite.All             9241abd9-d0e6-425a-bd4f-47ba86e767a4 Read and write Microsoft Intune device configuration and policies
DeviceManagementManagedDevices.PrivilegedOperations.All 5b07b0dd-2377-4e44-a38d-703f09a0dc3c Perform user-impacting remote actions on Microsoft Intune devices
DeviceManagementManagedDevices.Read.All                 2f51be20-0bb4-4fed-bf7b-db946066c75e Read Microsoft Intune devices
DeviceManagementManagedDevices.ReadWrite.All            243333ab-4d21-40cb-a475-36241daa0842 Read and write Microsoft Intune devices
DeviceManagementRBAC.Read.All                           58ca0d9a-1575-47e1-a3cb-007ef2e4583b Read Microsoft Intune RBAC settings
DeviceManagementRBAC.ReadWrite.All                      e330c4f0-4170-414e-a55a-2f022ec2b57b Read and write Microsoft Intune RBAC settings
DeviceManagementServiceConfig.Read.All                  06a5fe6d-c49d-46a7-b082-56b1b14103c7 Read Microsoft Intune configuration
DeviceManagementServiceConfig.ReadWrite.All             5ac13192-7ace-4fcf-b828-1a26f28068ee Read and write Microsoft Intune configuration
Directory.Read.All                                      7ab1d382-f21e-4acd-a863-ba3e13f7da61 Read directory data
Directory.ReadWrite.All                                 19dbc75e-c2e2-444c-a770-ec69d8559fc7 Read and write directory data
Directory.Write.Restricted                              f20584af-9290-4153-9280-ff8bb2c0ea7f Manage restricted resources in the directory
DirectoryRecommendations.Read.All                       ae73097b-cb2a-4447-b064-5d80f6093921 Read all Azure AD recommendations
DirectoryRecommendations.ReadWrite.All                  0e9eea12-4f01-45f6-9b8d-3ea4c8144158 Read and update all Azure AD recommendations
Domain.Read.All                                         dbb9058a-0e50-45d7-ae91-66909b5d4664 Read domains
Domain.ReadWrite.All                                    7e05723c-0bb0-42da-be95-ae9f08a6e53c Read and write domains
eDiscovery.Read.All                                     50180013-6191-4d1e-a373-e590ff4e66af Read all eDiscovery objects
eDiscovery.ReadWrite.All                                b2620db1-3bf7-4c5b-9cb9-576d29eac736 Read and write all eDiscovery objects
EduAdministration.Read.All                              7c9db06a-ec2d-4e7b-a592-5a1e30992566 Read Education app settings
EduAdministration.ReadWrite.All                         9bc431c3-b8bc-4a8d-a219-40f10f92eff6 Manage education app settings
EduAssignments.Read.All                                 4c37e1b6-35a1-43bf-926a-6f30f2cdf585 Read all class assignments with grades
EduAssignments.ReadBasic.All                            6e0a958b-b7fc-4348-b7c4-a6ab9fd3dd0e Read all class assignments without grades
EduAssignments.ReadWrite.All                            0d22204b-6cad-4dd0-8362-3e3f2ae699d9 Create, read, update and delete all class assignments with grades
EduAssignments.ReadWriteBasic.All                       f431cc63-a2de-48c4-8054-a34bc093af84 Create, read, update and delete all class assignments without grades
EduCurricula.Read.All                                   6cdb464c-3a03-40f8-900b-4cb7ea1da9c0 Read all class modules and resources
EduCurricula.ReadWrite.All                              6a0c2318-d59d-4c7d-bf2e-5f3902dc2593 Read and write all class modules and resources
EduRoster.Read.All                                      e0ac9e1b-cb65-4fc5-87c5-1a8bc181f648 Read the organization's roster
EduRoster.ReadBasic.All                                 0d412a8c-a06c-439f-b3ec-8abcf54d2f96 Read a limited subset of the organization's roster
EduRoster.ReadWrite.All                                 d1808e82-ce13-47af-ae0d-f9b254e6d58a Read and write the organization's roster
EntitlementManagement.Read.All                          c74fd47d-ed3c-45c3-9a9e-b8676de685d2 Read all entitlement management resources
EntitlementManagement.ReadWrite.All                     9acd699f-1e81-4958-b001-93b1d2506e19 Read and write all entitlement management resources
EventListener.Read.All                                  b7f6385c-6ce6-4639-a480-e23c42ed9784 Read all authentication event listeners
EventListener.ReadWrite.All                             0edf5e9e-4ce8-468a-8432-d08631d18c43 Read and write all authentication event listeners
ExternalConnection.Read.All                             1914711b-a1cb-4793-b019-c2ce0ed21b8c Read all external connections
ExternalConnection.ReadWrite.All                        34c37bc0-2b40-4d5e-85e1-2365cd256d79 Read and write all external connections
ExternalConnection.ReadWrite.OwnedBy                    f431331c-49a6-499f-be1c-62af19c34a9d Read and write external connections
ExternalItem.Read.All                                   7a7cffad-37d2-4f48-afa4-c6ab129adcc2 Read all external items
ExternalItem.ReadWrite.All                              38c3d6ee-69ee-422f-b954-e17819665354 Read and write items in external datasets
ExternalItem.ReadWrite.OwnedBy                          8116ae0f-55c2-452d-9944-d18420f5b2c8 Read and write external items
Files.Read.All                                          01d4889c-1287-42c6-ac1f-5d1e02578ef6 Read files in all site collections
Files.ReadWrite.All                                     75359482-378d-4052-8f01-80520e7db3cd Read and write files in all site collections
Group.Create                                            bf7b1a76-6e77-406b-b258-bf5c7720e98f Create groups
Group.Read.All                                          5b567255-7703-4780-807c-7be8301ae99b Read all groups
Group.ReadWrite.All                                     62a82d76-70ea-41e2-9197-370581804d09 Read and write all groups
GroupMember.Read.All                                    98830695-27a2-44f7-8c18-0c3ebc9698f6 Read all group memberships
GroupMember.ReadWrite.All                               dbaae8cf-10b5-4b86-a4a1-f871c94c6695 Read and write all group memberships
IdentityProvider.Read.All                               e321f0bb-e7f7-481e-bb28-e3b0b32d4bd0 Read identity providers
IdentityProvider.ReadWrite.All                          90db2b9a-d928-4d33-a4dd-8442ae3d41e4 Read and write identity providers
IdentityRiskEvent.Read.All                              6e472fd1-ad78-48da-a0f0-97ab2c6b769e Read all identity risk event information
IdentityRiskEvent.ReadWrite.All                         db06fb33-1953-4b7b-a2ac-f1e2c854f7ae Read and write all risk detection information
IdentityRiskyServicePrincipal.Read.All                  607c7344-0eed-41e5-823a-9695ebe1b7b0 Read all identity risky service principal information
IdentityRiskyServicePrincipal.ReadWrite.All             cb8d6980-6bcb-4507-afec-ed6de3a2d798 Read and write all identity risky service principal information
IdentityRiskyUser.Read.All                              dc5007c0-2d7d-4c42-879c-2dab87571379 Read all identity risky user information
IdentityRiskyUser.ReadWrite.All                         656f6061-f9fe-4807-9708-6a2e0934df76 Read and write all risky user information
IdentityUserFlow.Read.All                               1b0c317f-dd31-4305-9932-259a8b6e8099 Read all identity user flows
IdentityUserFlow.ReadWrite.All                          65319a09-a2be-469d-8782-f6b07debf789 Read and write all identity user flows
IndustryData-DataConnector.Read.All                     7ab52c2f-a2ee-4d98-9ebc-725e3934aae2 View data connector definitions
IndustryData-DataConnector.ReadWrite.All                eda0971c-482e-4345-b28f-69c309cb8a34 Manage data connector definitions
IndustryData-DataConnector.Upload                       9334c44b-a7c6-4350-8036-6bf8e02b4c1f Upload files to a data connector
IndustryData-InboundFlow.Read.All                       305f6ba2-049a-4b1b-88bb-fe7e08758a00 View inbound flow definitions
IndustryData-InboundFlow.ReadWrite.All                  e688c61f-d4c6-4d64-a197-3bcf6ba1d6ad Manage inbound flow definitions
IndustryData-ReferenceDefinition.Read.All               6ee891c3-74a4-4148-8463-0c834375dfaf View reference definitions
IndustryData-Run.Read.All                               f6f5d10b-3024-4d1d-b674-aae4df4a1a73 View current and previous runs
IndustryData-SourceSystem.Read.All                      bc167a60-39fe-4865-8b44-78400fc6ed03 View source system definitions
IndustryData-SourceSystem.ReadWrite.All                 7d866958-e06e-4dd6-91c6-a086b3f5cfeb Manage source system definitions
IndustryData-TimePeriod.Read.All                        7c55c952-b095-4c23-a522-022bce4cc1e3 Read time period definitions
IndustryData-TimePeriod.ReadWrite.All                   7afa7744-a782-4a32-b8c2-e3db637e8de7 Manage time period definitions
IndustryData.ReadBasic.All                              4f5ac95f-62fd-472c-b60f-125d24ca0bc5 View basic service and resource information
InformationProtectionConfig.Read.All                    14f49b9f-4bf2-4d24-b80e-b27ec58409bd Read all configurations for protecting organizational data applicable to users
InformationProtectionContent.Sign.All                   cbe6c7e4-09aa-4b8d-b3c3-2dbb59af4b54 Sign digests for data
InformationProtectionContent.Write.All                  287bd98c-e865-4e8c-bade-1a85523195b9 Create protected content
InformationProtectionPolicy.Read.All                    19da66cb-0fb0-4390-b071-ebc76a349482 Read all published labels and label policies for an organization.
Insights-UserMetric.Read.All                            34cbd96c-d824-4755-90d3-1008ef47efc1 Read all user metrics insights
LearningAssignedCourse.Read.All                         535e6066-2894-49ef-ab33-e2c6d064bb81 Read all assignments
LearningAssignedCourse.ReadWrite.All                    236c1cbd-1187-427f-b0f5-b1852454973b Read and write all assignments
LearningContent.Read.All                                8740813e-d8aa-4204-860e-2a0f8f84dbc8 Read all learning content
LearningContent.ReadWrite.All                           444d6fcb-b738-41e5-b103-ac4f2a2628a3 Manage all learning content
LearningSelfInitiatedCourse.Read.All                    467524fc-ed22-4356-a910-af61191e3503 Read all self-initiated courses
LearningSelfInitiatedCourse.ReadWrite.All               7654ed61-8965-4025-846a-0856ec02b5b0 Read and write all self-initiated courses
LicenseAssignment.ReadWrite.All                         5facf0c1-8979-4e95-abcf-ff3d079771c0 Manage all license assignments
LifecycleWorkflows.Read.All                             7c67316a-232a-4b84-be22-cea2c0906404 Read all lifecycle workflows resources
LifecycleWorkflows.ReadWrite.All                        5c505cf4-8424-4b8e-aa14-ee06e3bb23e3 Read and write all lifecycle workflows resources
Mail.Read                                               810c84a8-4a9e-49e6-bf7d-12d183f40d01 Read mail in all mailboxes
Mail.ReadBasic                                          6be147d2-ea4f-4b5a-a3fa-3eab6f3c140a Read basic mail in all mailboxes
Mail.ReadBasic.All                                      693c5e45-0940-467d-9b8a-1022fb9d42ef Read basic mail in all mailboxes
Mail.ReadWrite                                          e2a3a72e-5f79-4c64-b1b1-878b674786c9 Read and write mail in all mailboxes
Mail.Send                                               b633e1c5-b582-4048-a93e-9f11b44c7e96 Send mail as any user
MailboxSettings.Read                                    40f97065-369a-49f4-947c-6a255697ae91 Read all user mailbox settings
MailboxSettings.ReadWrite                               6931bccd-447a-43d1-b442-00a195474933 Read and write all user mailbox settings
Member.Read.Hidden                                      658aa5d8-239f-45c4-aa12-864f4fc7e490 Read all hidden memberships
MultiTenantOrganization.Read.All                        4f994bc0-31bb-44bb-b480-7a7c1be8c02e Read all multi-tenant organization details and tenants
MultiTenantOrganization.ReadBasic.All                   f9c2b2a7-3895-4b2e-80f6-c924b456e50b Read multi-tenant organization basic details and active tenants
MultiTenantOrganization.ReadWrite.All                   920def01-ca61-4d2d-b3df-105b46046a70 Read and write all multi-tenant organization details and tenants
NetworkAccess.Read.All                                  e30060de-caa5-4331-99d3-6ac6c966a9a4 Read all network access information
NetworkAccess.ReadWrite.All                             b10642fc-a6cf-4c46-87f9-e1f96c2a18aa Read and write all network access information
NetworkAccessBranch.Read.All                            39ae4a24-1ef0-49e8-9d63-2a66f5c39edd Read properties of all branches for network access
NetworkAccessBranch.ReadWrite.All                       8137102d-ec16-4191-aaf8-7aeda8026183 Read and write properties of all branches for network access
NetworkAccessPolicy.Read.All                            8a3d36bf-cb46-4bcc-bec9-8d92829dab84 Read all security and routing policies for network access
NetworkAccessPolicy.ReadWrite.All                       f0c341be-8348-4989-8e43-660324294538 Read and write all security and routing policies for network access
Notes.Read.All                                          3aeca27b-ee3a-4c2b-8ded-80376e2134a4 Read all OneNote notebooks
Notes.ReadWrite.All                                     0c458cef-11f3-48c2-a568-c66751c238c0 Read and write all OneNote notebooks
OnlineMeetingArtifact.Read.All                          df01ed3b-eb61-4eca-9965-6b3d789751b2 Read online meeting artifacts
OnlineMeetingRecording.Read.All                         a4a08342-c95d-476b-b943-97e100569c8d Read all recordings of online meetings.
OnlineMeetings.Read.All                                 c1684f21-1984-47fa-9d61-2dc8c296bb70 Read online meeting details
OnlineMeetings.ReadWrite.All                            b8bb2037-6e08-44ac-a4ea-4674e010e2a4 Read and create online meetings
OnlineMeetingTranscript.Read.All                        a4a80d8d-d283-4bd8-8504-555ec3870630 Read all transcripts of online meetings.
OnPremDirectorySynchronization.Read.All                 bb70e231-92dc-4729-aff5-697b3f04be95 Read all on-premises directory synchronization information
OnPremDirectorySynchronization.ReadWrite.All            c22a92cc-79bf-4bb1-8b6c-e0a05d3d80ce Read and write all on-premises directory synchronization information
OnPremisesPublishingProfiles.ReadWrite.All              0b57845e-aa49-4e6f-8109-ce654fffa618 Manage on-premises published resources
Organization.Read.All                                   498476ce-e0fe-48b0-b801-37ba7e2685c6 Read organization information
Organization.ReadWrite.All                              292d869f-3427-49a8-9dab-8c70152b74e9 Read and write organization information
OrganizationalBranding.Read.All                         eb76ac34-0d62-4454-b97c-185e4250dc20 Read organizational branding information
OrganizationalBranding.ReadWrite.All                    d2ebfbc1-a5f8-424b-83a6-56ab5927a73c Read and write organizational branding information
OrgContact.Read.All                                     e1a88a34-94c4-4418-be12-c87b00e26bea Read organizational contacts
OrgSettings-AppsAndServices.Read.All                    56c84fa9-ea1f-4a15-90f2-90ef41ece2c9 Read organization-wide apps and services settings
OrgSettings-AppsAndServices.ReadWrite.All               4a8e4191-c1c8-45f8-b801-f9a1a5ee6ad3 Read and write organization-wide apps and services settings
OrgSettings-DynamicsVoice.Read.All                      c18ae2dc-d9f3-4495-a93f-18980a0e159f Read organization-wide Dynamics customer voice settings
OrgSettings-DynamicsVoice.ReadWrite.All                 c3f1cc32-8bbd-4ab6-bd33-f270e0d9e041 Read and write organization-wide Dynamics customer voice settings
OrgSettings-Forms.Read.All                              434d7c66-07c6-4b1f-ab21-417cf2cdaaca Read organization-wide Microsoft Forms settings
OrgSettings-Forms.ReadWrite.All                         2cb92fee-97a3-4034-8702-24a6f5d0d1e9 Read and write organization-wide Microsoft Forms settings
OrgSettings-Microsoft365Install.Read.All                6cdf1fb1-b46f-424f-9493-07247caa22e2 Read organization-wide Microsoft 365 apps installation settings
OrgSettings-Microsoft365Install.ReadWrite.All           83f7232f-763c-47b2-a097-e35d2cbe1da5 Read and write organization-wide Microsoft 365 apps installation settings
OrgSettings-Todo.Read.All                               e4d9cd09-d858-4363-9410-abb96737f0cf Read organization-wide Microsoft To Do settings
OrgSettings-Todo.ReadWrite.All                          5febc9da-e0d0-4576-bd13-ae70b2179a39 Read and write organization-wide Microsoft To Do settings
PartnerBilling.Read.All                                 7c3e1994-38ff-4412-a99b-9369f6bb7706 Read all billing data for your company's tenant
People.Read.All                                         b528084d-ad10-4598-8b93-929746b4d7d6 Read all users' relevant people lists
PeopleSettings.Read.All                                 ef02f2e7-e22d-4c77-8614-8f765683b86e Read all tenant-wide people settings
PeopleSettings.ReadWrite.All                            b6890674-9dd5-4e42-bb15-5af07f541ae1 Read and write all tenant-wide people settings
Place.Read.All                                          913b9306-0ce1-42b8-9137-6a7df690a760 Read all company places
Policy.Read.All                                         246dd0d5-5bd0-4def-940b-0421030a5b68 Read your organization's policies
Policy.Read.ConditionalAccess                           37730810-e9ba-4e46-b07e-8ca78d182097 Read your organization's conditional access policies
Policy.Read.IdentityProtection                          b21b72f6-4e6a-4533-9112-47eea9f97b28 Read your organization’s identity protection policy
Policy.Read.PermissionGrant                             9e640839-a198-48fb-8b9a-013fd6f6cbcd Read consent and permission grant policies
Policy.ReadWrite.AccessReview                           77c863fd-06c0-47ce-a7eb-49773e89d319 Read and write your organization's directory access review default policy
Policy.ReadWrite.ApplicationConfiguration               be74164b-cff1-491c-8741-e671cb536e13 Read and write your organization's application configuration policies
Policy.ReadWrite.AuthenticationFlows                    25f85f3c-f66c-4205-8cd5-de92dd7f0cec Read and write authentication flow policies
Policy.ReadWrite.AuthenticationMethod                   29c18626-4985-4dcd-85c0-193eef327366 Read and write all authentication method policies 
Policy.ReadWrite.Authorization                          fb221be6-99f2-473f-bd32-01c6a0e9ca3b Read and write your organization's authorization policy
Policy.ReadWrite.ConditionalAccess                      01c0a623-fc9b-48e9-b794-0756f8e8f067 Read and write your organization's conditional access policies
Policy.ReadWrite.ConsentRequest                         999f8c63-0a38-4f1b-91fd-ed1947bdd1a9 Read and write your organization's consent request policy
Policy.ReadWrite.CrossTenantAccess                      338163d7-f101-4c92-94ba-ca46fe52447c Read and write your organization's cross tenant access policies
Policy.ReadWrite.ExternalIdentities                     03cc4f92-788e-4ede-b93f-199424d144a5 Read and write your organization's external identities policy
Policy.ReadWrite.FeatureRollout                         2044e4f1-e56c-435b-925c-44cd8f6ba89a Read and write feature rollout policies
Policy.ReadWrite.FedTokenValidation                     90bbca0b-227c-4cdc-8083-1c6cfb95bac6 Read and write your organization's federated token validation policy
Policy.ReadWrite.IdentityProtection                     2dcf8603-09eb-4078-b1ec-d30a1a76b873 Read and write your organization’s identity protection policy 
Policy.ReadWrite.PermissionGrant                        a402ca1c-2696-4531-972d-6e5ee4aa11ea Manage consent and permission grant policies
Policy.ReadWrite.SecurityDefaults                       1c6e93a6-28e2-4cbb-9f64-1a46a821124d Read and write your organization's security defaults policy
Policy.ReadWrite.TrustFramework                         79a677f7-b79d-40d0-a36a-3e6f8688dd7a Read and write your organization's trust framework policies
Presence.ReadWrite.All                                  83cded22-8297-4ff6-a7fa-e97e9545a259 Read and write presence information for all users
Printer.Read.All                                        9709bb33-4549-49d4-8ed9-a8f65e45bb0f Read printers
Printer.ReadWrite.All                                   f5b3f73d-6247-44df-a74c-866173fddab0 Read and update printers
PrintJob.Manage.All                                     58a52f47-9e36-4b17-9ebe-ce4ef7f3e6c8 Perform advanced operations on print jobs
PrintJob.Read.All                                       ac6f956c-edea-44e4-bd06-64b1b4b9aec9 Read print jobs
PrintJob.ReadBasic.All                                  fbf67eee-e074-4ef7-b965-ab5ce1c1f689 Read basic information for print jobs
PrintJob.ReadWrite.All                                  5114b07b-2898-4de7-a541-53b0004e2e13 Read and write print jobs
PrintJob.ReadWriteBasic.All                             57878358-37f4-4d3a-8c20-4816e0d457b1 Read and write basic information for print jobs
PrintSettings.Read.All                                  b5991872-94cf-4652-9765-29535087c6d8 Read tenant-wide print settings
PrintTaskDefinition.ReadWrite.All                       456b71a7-0ee0-4588-9842-c123fcc8f664 Read, write and update print task definitions
PrivilegedAccess.Read.AzureAD                           4cdc2547-9148-4295-8d11-be0db1391d6b Read privileged access to Azure AD roles
PrivilegedAccess.Read.AzureADGroup                      01e37dc9-c035-40bd-b438-b2879c4870a6 Read privileged access to Azure AD groups
PrivilegedAccess.Read.AzureResources                    5df6fe86-1be0-44eb-b916-7bd443a71236 Read privileged access to Azure resources
PrivilegedAccess.ReadWrite.AzureAD                      854d9ab1-6657-4ec8-be45-823027bcd009 Read and write privileged access to Azure AD roles
PrivilegedAccess.ReadWrite.AzureADGroup                 2f6817f8-7b12-4f0f-bc18-eeaf60705a9e Read and write privileged access to Azure AD groups
PrivilegedAccess.ReadWrite.AzureResources               6f9d5abc-2db6-400b-a267-7de22a40fb87 Read and write privileged access to Azure resources
PrivilegedAssignmentSchedule.Read.AzureADGroup          cd4161cb-f098-48f8-a884-1eda9a42434c Read assignment schedules for access to Azure AD groups
PrivilegedAssignmentSchedule.ReadWrite.AzureADGroup     41202f2c-f7ab-45be-b001-85c9728b9d69 Read, create, and delete assignment schedules for access to Azure AD groups
PrivilegedEligibilitySchedule.Read.AzureADGroup         edb419d6-7edc-42a3-9345-509bfdf5d87c Read eligibility schedules for access to Azure AD groups
PrivilegedEligibilitySchedule.ReadWrite.AzureADGroup    618b6020-bca8-4de6-99f6-ef445fa4d857 Read, create, and delete eligibility schedules for access to Azure AD groups
ProgramControl.Read.All                                 eedb7fdd-7539-4345-a38b-4839e4a84cbd Read all programs
ProgramControl.ReadWrite.All                            60a901ed-09f7-4aa5-a16e-7dd3d6f9de36 Manage all programs
QnA.Read.All                                            ee49e170-1dd1-4030-b44c-61ad6e98f743 Read all Question and Answers 
RecordsManagement.Read.All                              ac3a2b8e-03a3-4da9-9ce0-cbe28bf1accd Read Records Management configuration, labels and policies
RecordsManagement.ReadWrite.All                         eb158f57-df43-4751-8b21-b8932adb3d34 Read and write Records Management configuration, labels and policies
Reports.Read.All                                        230c1aed-a721-4c5d-9cb4-a90514e508ef Read all usage reports
ReportSettings.Read.All                                 ee353f83-55ef-4b78-82da-555bfa2b4b95 Read all admin report settings
ReportSettings.ReadWrite.All                            2a60023f-3219-47ad-baa4-40e17cd02a1d Read and write all admin report settings
ResourceSpecificPermissionGrant.ReadForUser.All         acfca4d5-f49f-40ed-9648-84068b474c73 Read all resource specific permissions granted on user accounts
RoleAssignmentSchedule.Read.Directory                   d5fe8ce8-684c-4c83-a52c-46e882ce4be1 Read all active role assignments and role schedules for your company's directory
RoleAssignmentSchedule.ReadWrite.Directory              dd199f4a-f148-40a4-a2ec-f0069cc799ec Read, update, and delete all policies for privileged role assignments of your company's directo…
RoleEligibilitySchedule.Read.Directory                  ff278e11-4a33-4d0c-83d2-d01dc58929a5 Read all eligible role assignments and role schedules for your company's directory
RoleEligibilitySchedule.ReadWrite.Directory             fee28b28-e1f3-4841-818e-2704dc62245f Read, update, and delete all eligible role assignments and schedules for your company's directo…
RoleManagement.Read.All                                 c7fbd983-d9aa-4fa7-84b8-17382c103bc4 Read role management data for all RBAC providers
RoleManagement.Read.CloudPC                             031a549a-bb80-49b6-8032-2068448c6a3c Read Cloud PC RBAC settings
RoleManagement.Read.Directory                           483bed4a-2ad3-4361-a73b-c83ccdbdc53c Read all directory RBAC settings
RoleManagement.Read.Exchange                            c769435f-f061-4d0b-8ff1-3d39870e5f85 Read Exchange Online RBAC configuration
RoleManagement.ReadWrite.CloudPC                        274d0592-d1b6-44bd-af1d-26d259bcb43a Read and write all Cloud PC RBAC settings
RoleManagement.ReadWrite.Directory                      9e3f62cf-ca93-4989-b6ce-bf83c28f9fe8 Read and write all directory RBAC settings
RoleManagement.ReadWrite.Exchange                       025d3225-3f02-4882-b4c0-cd5b541a4e80 Read and write Exchange Online RBAC configuration
RoleManagementAlert.Read.Directory                      ef31918f-2d50-4755-8943-b8638c0a077e Read all alert data for your company's directory
RoleManagementAlert.ReadWrite.Directory                 11059518-d6a6-4851-98ed-509268489c4a Read all alert data, configure alerts, and take actions on all alerts for your company's direct…
RoleManagementPolicy.Read.AzureADGroup                  69e67828-780e-47fd-b28c-7b27d14864e6 Read all policies in PIM for Groups
RoleManagementPolicy.Read.Directory                     fdc4c997-9942-4479-bfcb-75a36d1138df Read all policies for privileged role assignments of your company's directory
RoleManagementPolicy.ReadWrite.AzureADGroup             b38dcc4d-a239-4ed6-aa84-6c65b284f97c Read, update, and delete all policies in PIM for Groups
RoleManagementPolicy.ReadWrite.Directory                31e08e0a-d3f7-4ca2-ac39-7343fb83e8ad Read, update, and delete all policies for privileged role assignments of your company's directo…
Schedule.Read.All                                       7b2ebf90-d836-437f-b90d-7b62722c4456 Read all schedule items
Schedule.ReadWrite.All                                  b7760610-0545-4e8a-9ec3-cce9e63db01c Read and write all schedule items
SearchConfiguration.Read.All                            ada977a5-b8b1-493b-9a91-66c206d76ecf Read your organization's search configuration
SearchConfiguration.ReadWrite.All                       0e778b85-fefa-466d-9eec-750569d92122 Read and write your organization's search configuration
SecurityActions.Read.All                                5e0edab9-c148-49d0-b423-ac253e121825 Read your organization's security actions
SecurityActions.ReadWrite.All                           f2bf083f-0179-402a-bedb-b2784de8a49b Read and update your organization's security actions
SecurityAlert.Read.All                                  472e4a4d-bb4a-4026-98d1-0b0d74cb74a5 Read all security alerts
SecurityAlert.ReadWrite.All                             ed4fca05-be46-441f-9803-1873825f8fdb Read and write to all security alerts
SecurityAnalyzedMessage.Read.All                        b48f7ac2-044d-4281-b02f-75db744d6f5f Read metadata and detection details for all emails in your organization
SecurityAnalyzedMessage.ReadWrite.All                   04c55753-2244-4c25-87fc-704ab82a4f69 Read metadata, detection details, and execute remediation actions on all emails in your organiz…
SecurityEvents.Read.All                                 bf394140-e372-4bf9-a898-299cfc7564e5 Read your organization’s security events
SecurityEvents.ReadWrite.All                            d903a879-88e0-4c09-b0c9-82f6a1333f84 Read and update your organization’s security events
SecurityIncident.Read.All                               45cc0394-e837-488b-a098-1918f48d186c Read all security incidents
SecurityIncident.ReadWrite.All                          34bf0e97-1971-4929-b999-9e2442d941d7 Read and write to all security incidents
ServiceActivity-Exchange.Read.All                       2b655018-450a-4845-81e7-d603b1ebffdb Read all Exchange service activity
ServiceActivity-Microsoft365Web.Read.All                c766cb16-acc4-4663-ba09-6eedef5876c5 Read all Microsoft 365 Web service activity
ServiceActivity-OneDrive.Read.All                       57b4f899-b8c5-47c7-bdd3-c410c55602b7 Read all One Drive service activity
ServiceActivity-Teams.Read.All                          4dfee10b-fa4a-41b5-b34d-ccf54cc0c394 Read all Teams service activity
ServiceHealth.Read.All                                  79c261e0-fe76-4144-aad5-bdc68fbe4037 Read service health
ServiceMessage.Read.All                                 1b620472-6534-4fe6-9df2-4680e8aa28ec Read service messages
ServicePrincipalEndpoint.Read.All                       5256681e-b7f6-40c0-8447-2d9db68797a0 Read service principal endpoints
ServicePrincipalEndpoint.ReadWrite.All                  89c8469c-83ad-45f7-8ff2-6e3d4285709e Read and update service principal endpoints
SharePointTenantSettings.Read.All                       83d4163d-a2d8-4d3b-9695-4ae3ca98f888 Read SharePoint and OneDrive tenant settings
SharePointTenantSettings.ReadWrite.All                  19b94e34-907c-4f43-bde9-38b1909ed408 Read and change SharePoint and OneDrive tenant settings
ShortNotes.Read.All                                     0c7d31ec-31ca-4f58-b6ec-9950b6b0de69 Read all users' short notes
ShortNotes.ReadWrite.All                                842c284c-763d-4a97-838d-79787d129bab Read, create, edit, and delete all users' short notes
Sites.FullControl.All                                   a82116e5-55eb-4c41-a434-62fe8a61c773 Have full control of all site collections
Sites.Manage.All                                        0c0bf378-bf22-4481-8f81-9e89a9b4960a Create, edit, and delete items and lists in all site collections
Sites.Read.All                                          332a536c-c7ef-4017-ab91-336970924f0d Read items in all site collections 
Sites.ReadWrite.All                                     9492366f-7969-46a4-8d15-ed1a20078fff Read and write items in all site collections
Sites.Selected                                          883ea226-0bf2-4a8f-9f9d-92c9162a727d Access selected site collections
SubjectRightsRequest.Read.All                           ee1460f0-368b-4153-870a-4e1ca7e72c42 Read all subject rights requests
SubjectRightsRequest.ReadWrite.All                      8387eaa4-1a3c-41f5-b261-f888138e6041 Read and write all subject rights requests
Synchronization.Read.All                                5ba43d2f-fa88-4db2-bd1c-a67c5f0fb1ce Read all Azure AD synchronization data. 
Synchronization.ReadWrite.All                           9b50c33d-700f-43b1-b2eb-87e89b703581 Read and write all Azure AD synchronization data. 
SynchronizationData-User.Upload                         db31e92a-b9ea-4d87-bf6a-75a37a9ca35a Upload user data to the identity synchronization service
Tasks.Read.All                                          f10e1f91-74ed-437f-a6fd-d6ae88e26c1f Read all users’ tasks and tasklist
Tasks.ReadWrite.All                                     44e666d1-d276-445b-a5fc-8815eeb81d55 Read and write all users’ tasks and tasklists
Team.Create                                             23fc2474-f741-46ce-8465-674744c5c361 Create teams
Team.ReadBasic.All                                      2280dda6-0bfd-44ee-a2f4-cb867cfc4c1e Get a list of all teams
TeamMember.Read.All                                     660b7406-55f1-41ca-a0ed-0b035e182f3e Read the members of all teams
TeamMember.ReadWrite.All                                0121dc95-1b9f-4aed-8bac-58c5ac466691 Add and remove members from all teams
TeamMember.ReadWriteNonOwnerRole.All                    4437522e-9a86-4a41-a7da-e380edd4a97d Add and remove members with non-owner role for all teams
TeamsActivity.Read.All                                  70dec828-f620-4914-aa83-a29117306807 Read all users' teamwork activity feed
TeamsActivity.Send                                      a267235f-af13-44dc-8385-c1dc93023186 Send a teamwork activity to any user
TeamsAppInstallation.ReadForChat.All                    cc7e7635-2586-41d6-adaa-a8d3bcad5ee5 Read installed Teams apps for all chats
TeamsAppInstallation.ReadForTeam.All                    1f615aea-6bf9-4b05-84bd-46388e138537 Read installed Teams apps for all teams
TeamsAppInstallation.ReadForUser.All                    9ce09611-f4f7-4abd-a629-a05450422a97 Read installed Teams apps for all users
TeamsAppInstallation.ReadWriteAndConsentForChat.All     6e74eff9-4a21-45d6-bc03-3a20f61f8281 Manage installation and permission grants of Teams apps for all chats
TeamsAppInstallation.ReadWriteAndConsentForTeam.All     b0c13be0-8e20-4bc5-8c55-963c23a39ce9 Manage installation and permission grants of Teams apps for all teams
TeamsAppInstallation.ReadWriteAndConsentForUser.All     32ca478f-f89e-41d0-aaf8-101deb7da510 Manage installation and permission grants of Teams apps in a user account
TeamsAppInstallation.ReadWriteAndConsentSelfForChat.All ba1ba90b-2d8f-487e-9f16-80728d85bb5c Allow the Teams app to manage itself and its permission grants for all chats
TeamsAppInstallation.ReadWriteAndConsentSelfForTeam.All 1e4be56c-312e-42b8-a2c9-009600d732c0 Allow the Teams app to manage itself and its permission grants for all teams
TeamsAppInstallation.ReadWriteAndConsentSelfForUser.All a87076cf-6abd-4e56-8559-4dbdf41bef96 Allow the Teams app to manage itself and its permission grants in all user accounts
TeamsAppInstallation.ReadWriteForChat.All               9e19bae1-2623-4c4f-ab6e-2664615ff9a0 Manage Teams apps for all chats
TeamsAppInstallation.ReadWriteForTeam.All               5dad17ba-f6cc-4954-a5a2-a0dcc95154f0 Manage Teams apps for all teams
TeamsAppInstallation.ReadWriteForUser.All               74ef0291-ca83-4d02-8c7e-d2391e6a444f Manage Teams apps for all users
TeamsAppInstallation.ReadWriteSelfForChat.All           73a45059-f39c-4baf-9182-4954ac0e55cf Allow the Teams app to manage itself for all chats
TeamsAppInstallation.ReadWriteSelfForTeam.All           9f67436c-5415-4e7f-8ac1-3014a7132630 Allow the Teams app to manage itself for all teams
TeamsAppInstallation.ReadWriteSelfForUser.All           908de74d-f8b2-4d6b-a9ed-2a17b3b78179 Allow the app to manage itself for all users
TeamSettings.Read.All                                   242607bd-1d2c-432c-82eb-bdb27baa23ab Read all teams' settings
TeamSettings.ReadWrite.All                              bdd80a03-d9bc-451d-b7c4-ce7c63fe3c8f Read and change all teams' settings
TeamsTab.Create                                         49981c42-fd7b-4530-be03-e77b21aed25e Create tabs in Microsoft Teams.
TeamsTab.Read.All                                       46890524-499a-4bb2-ad64-1476b4f3e1cf Read tabs in Microsoft Teams.
TeamsTab.ReadWrite.All                                  a96d855f-016b-47d7-b51c-1218a98d791c Read and write tabs in Microsoft Teams.
TeamsTab.ReadWriteForChat.All                           fd9ce730-a250-40dc-bd44-8dc8d20f39ea Allow the Teams app to manage all tabs for all chats
TeamsTab.ReadWriteForTeam.All                           6163d4f4-fbf8-43da-a7b4-060fe85ed148 Allow the Teams app to manage all tabs for all teams
TeamsTab.ReadWriteForUser.All                           425b4b59-d5af-45c8-832f-bb0b7402348a Allow the app to manage all tabs for all users
TeamsTab.ReadWriteSelfForChat.All                       9f62e4a2-a2d6-4350-b28b-d244728c4f86 Allow the Teams app to manage only its own tabs for all chats
TeamsTab.ReadWriteSelfForTeam.All                       91c32b81-0ef0-453f-a5c7-4ce2e562f449 Allow the Teams app to manage only its own tabs for all teams
TeamsTab.ReadWriteSelfForUser.All                       3c42dec6-49e8-4a0a-b469-36cff0d9da93 Allow the Teams app to manage only its own tabs for all users
TeamTemplates.Read.All                                  6323133e-1f6e-46d4-9372-ac33a0870636 Read all available Teams Templates
Teamwork.Migrate.All                                    dfb0dd15-61de-45b2-be36-d6a69fba3c79 Create chat and channel messages with anyone's identity and with any timestamp
Teamwork.Read.All                                       75bcfbce-a647-4fba-ad51-b63d73b210f4 Read organizational teamwork settings
TeamworkAppSettings.Read.All                            475ebe88-f071-4bd7-af2b-642952bd4986 Read Teams app settings
TeamworkAppSettings.ReadWrite.All                       ab5b445e-8f10-45f4-9c79-dd3f8062cc4e Read and write Teams app settings
TeamworkDevice.Read.All                                 0591bafd-7c1c-4c30-a2a5-2b9aacb1dfe8 Read Teams devices
TeamworkDevice.ReadWrite.All                            79c02f5b-bd4f-4713-bc2c-a8a4a66e127b Read and write Teams devices
TeamworkTag.Read.All                                    b74fd6c4-4bde-488e-9695-eeb100e4907f Read tags in Teams
TeamworkTag.ReadWrite.All                               a3371ca5-911d-46d6-901c-42c8c7a937d8 Read and write tags in Teams
TermStore.Read.All                                      ea047cc2-df29-4f3e-83a3-205de61501ca Read all term store data
TermStore.ReadWrite.All                                 f12eb8d6-28e3-46e6-b2c0-b7e4dc69fc95 Read and write all term store data
ThreatAssessment.Read.All                               f8f035bb-2cce-47fb-8bf5-7baf3ecbee48 Read threat assessment requests
ThreatHunting.Read.All                                  dd98c7f5-2d42-42d3-a0e4-633161547251 Run hunting queries
ThreatIndicators.Read.All                               197ee4e9-b993-4066-898f-d6aecc55125b Read all threat indicators
ThreatIndicators.ReadWrite.OwnedBy                      21792b6c-c986-4ffc-85de-df9da54b52fa Manage threat indicators this app creates or owns
ThreatIntelligence.Read.All                             e0b77adb-e790-44a3-b0a0-257d06303687 Read all Threat Intelligence Information
ThreatSubmission.Read.All                               86632667-cd15-4845-ad89-48a88e8412e1 Read all of the organization's threat submissions
ThreatSubmission.ReadWrite.All                          d72bdbf4-a59b-405c-8b04-5995895819ac Read and write all of the organization's threat submissions
ThreatSubmissionPolicy.ReadWrite.All                    926a6798-b100-4a20-a22f-a4918f13951d Read and write all of the organization's threat submission policies
TrustFrameworkKeySet.Read.All                           fff194f1-7dce-4428-8301-1badb5518201 Read trust framework key sets
TrustFrameworkKeySet.ReadWrite.All                      4a771c9a-1cf2-4609-b88e-3d3e02d539cd Read and write trust framework key sets
User-LifeCycleInfo.Read.All                             8556a004-db57-4d7a-8b82-97a13428e96f Read all users' lifecycle information
User-LifeCycleInfo.ReadWrite.All                        925f1248-0f97-47b9-8ec8-538c54e01325 Read and write all users' lifecycle information
User.EnableDisableAccount.All                           3011c876-62b7-4ada-afa2-506cbbecc68c Enable and disable user accounts
User.Export.All                                         405a51b5-8d8d-430b-9842-8be4b0e9f324 Export user's data
User.Invite.All                                         09850681-111b-4a89-9bed-3f2cae46d706 Invite guest users to the organization
User.ManageIdentities.All                               c529cfca-c91b-489c-af2b-d92990b66ce6 Manage all users' identities
User.Read.All                                           df021288-bdef-4463-88db-98f22de89214 Read all users' full profiles
User.ReadWrite.All                                      741f803b-c850-494e-b5df-cde7c675a1ca Read and write all users' full profiles
UserAuthenticationMethod.Read.All                       38d9df27-64da-44fd-b7c5-a6fbac20248f Read all users' authentication methods
UserAuthenticationMethod.ReadWrite.All                  50483e42-d915-4231-9639-7fdb7fd190e5 Read and write all users' authentication methods 
UserNotification.ReadWrite.CreatedByApp                 4e774092-a092-48d1-90bd-baad67c7eb47 Deliver and manage all user's notifications
UserShiftPreferences.Read.All                           de023814-96df-4f53-9376-1e2891ef5a18 Read all user shift preferences
UserShiftPreferences.ReadWrite.All                      d1eec298-80f3-49b0-9efb-d90e224798ac Read and write all user shift preferences
UserTeamwork.Read.All                                   fbcd7ef1-df0d-4e05-bb28-93424a89c6df Read all user teamwork settings
VirtualAppointment.Read.All                             d4f67ec2-59b5-4bdc-b4af-d78f6f9c1954 Read all virtual appointments for users, as authorized by online meetings application access po…
VirtualAppointment.ReadWrite.All                        bf46a256-f47d-448f-ab78-f226fff08d40 Read-write all virtual appointments for users, as authorized by online meetings app access poli…
VirtualEvent.Read.All                                   1dccb351-c4e4-4e09-a8d1-7a9ecbf027cc Read all users' virtual events
WindowsUpdates.ReadWrite.All                            7dd1be58-6e76-4401-bf8d-31d1e8180d5b Read and write all Windows update deployment settings
WorkforceIntegration.ReadWrite.All                      202bf709-e8e6-478e-bcfd-5d63c50b68e3 Read and write workforce integrations

